{
  "name": "yt-live-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/youtube": "^16.1.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
